<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.inventoryboxapp.MainActivity">

    <TextView
        style="@style/product"
        android:text="@string/inventory_contains" />

    <ListView
        android:id="@+id/list"
        style="@style/list" />

    <TextView
        android:id="@+id/empty"
        style="@style/empty"
        android:text="@string/empty" />

    <Button
        android:id="@+id/button"
        style="@style/button"
        android:text="@string/add_item" />

</LinearLayout>
